# EzCountdown

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  validate-config.yml
docs/: commands.md  configuration.md  permissions.md
docs/api/: EzCountdownApi.md  README.md
docs/api/event/: CountdownEndEvent.md  CountdownStartEvent.md  CountdownTickEvent.md
docs/api/model/: Countdown.md  CountdownType.md
docs/feature/: countdown_types.md  discord_integration.md  firework_shows.md  gui.md  placeholders.md  teleport.md  timezones.md
docs/feature/display/: README.md  action_bar.md  boss_bar.md  chat.md  scoreboard.md  title.md
docs/topics/: bbcode-topic.txt  markdown-topic.md
src/main/java/com/skyblockexp/ezcountdown/: EzCountdownPlugin.java
src/main/java/com/skyblockexp/ezcountdown/api/: EzCountdownApi.java  EzCountdownApiImpl.java
src/main/java/com/skyblockexp/ezcountdown/api/event/: CountdownEndEvent.java  CountdownStartEvent.java  CountdownTickEvent.java
src/main/java/com/skyblockexp/ezcountdown/api/model/: Countdown.java  CountdownBuilder.java  CountdownType.java  MissedRunPolicy.java  NoCountdownTypeSetException.java  NoDisplayTypeSetException.java
src/main/java/com/skyblockexp/ezcountdown/bootstrap/: PluginBootstrap.java  Registry.java
src/main/java/com/skyblockexp/ezcountdown/command/: CountdownCommand.java  CountdownPermissions.java  LocationPermissions.java
src/main/java/com/skyblockexp/ezcountdown/command/subcommand/: CreateSubcommand.java  DeleteSubcommand.java  GuiSubcommand.java  InfoSubcommand.java  ListSubcommand.java  LocationSubcommand.java  ReloadSubcommand.java  StartSubcommand.java  StopSubcommand.java  Subcommand.java
src/main/java/com/skyblockexp/ezcountdown/config/: ConfigService.java  DiscordWebhookConfig.java  LocationsConfig.java
src/main/java/com/skyblockexp/ezcountdown/display/: DisplayHandler.java  DisplayManager.java  DisplayMessage.java  DisplayType.java  MessageBatch.java  StackableDisplay.java  Validator.java
src/main/java/com/skyblockexp/ezcountdown/display/actionbar/: ActionBarDisplay.java  ActionBarValidator.java
src/main/java/com/skyblockexp/ezcountdown/display/bossbar/: BossBarDisplay.java  BossBarSupport.java  BossbarValidator.java
src/main/java/com/skyblockexp/ezcountdown/display/chat/: ChatDisplay.java  ChatValidator.java
src/main/java/com/skyblockexp/ezcountdown/display/scoreboard/: ScoreboardDisplay.java  ScoreboardValidator.java
src/main/java/com/skyblockexp/ezcountdown/firework/: AdvancedFireworkConfig.java  EffectDescriptor.java  FireworkEffectBuilder.java  FireworkShowManager.java  FireworkUtils.java  PatternScheduler.java
src/main/java/com/skyblockexp/ezcountdown/gui/: CommandsEditor.java  DisplayEditor.java  EditorMenu.java  GuiManager.java  MainGui.java
src/main/java/com/skyblockexp/ezcountdown/integration/: DiscordIntegration.java  PlaceholderIntegration.java  SpigotIntegration.java
src/main/java/com/skyblockexp/ezcountdown/listener/: AnvilClickListener.java  ChatInputListener.java  GuiClickListener.java
src/main/java/com/skyblockexp/ezcountdown/manager/: CountdownDefaults.java  CountdownManager.java  DisplayManager.java  LocationManager.java  MessageManager.java
src/main/java/com/skyblockexp/ezcountdown/storage/: CountdownStorage.java  YamlCountdownStorage.java
src/main/java/com/skyblockexp/ezcountdown/type/: CountdownTypeHandler.java  DurationHandler.java  FixedDateHandler.java  ManualHandler.java  RecurringHandler.java
src/main/java/com/skyblockexp/ezcountdown/update/: SpigotUpdateChecker.java
src/main/java/com/skyblockexp/ezcountdown/util/: CountdownCloner.java  DurationParser.java  MaterialCompat.java  TimeFormat.java
src/main/resources/: config.yml  countdowns.yml  discord.yml  locations.yml  messages.yml  plugin.yml
src/test/java/com/skyblockexp/ezcountdown/api/: EzCountdownApiFeatureTest.java  EzCountdownApiImplTest.java
src/test/java/com/skyblockexp/ezcountdown/bootstrap/: ServiceRegistrationFeatureTest.java
src/test/java/com/skyblockexp/ezcountdown/command/: CountdownCommandFeatureAllOptionsTest.java  CountdownCommandFeatureMoreTest.java  CountdownCommandFeatureStartDeleteTest.java  CountdownCommandFeatureTest.java  CountdownCommandMockBukkitTest.java  CountdownEventFeatureTest.java
src/test/java/com/skyblockexp/ezcountdown/display/: ActionBarDisplayFeatureTest.java  BossBarDisplayFeatureTest.java  BossBarDisplayStackableTest.java  ChatDisplayFeatureTest.java  DisplayManagerStackableTest.java  MessageBatchTest.java  MultiDisplayDeduplicationTest.java  ScoreboardDisplayFeatureTest.java  ScoreboardDisplayStackableTest.java  TitleDisplayFeatureTest.java
src/test/java/com/skyblockexp/ezcountdown/firework/: AdvancedFireworkConfigTest.java  FireworkEffectBuilderTest.java  FireworkShowFeatureTest.java  FireworkUtilsTest.java
src/test/java/com/skyblockexp/ezcountdown/gui/: EditorAnvilIntegrationTest.java  GuiInteractionFeatureTest.java
src/test/java/com/skyblockexp/ezcountdown/integration/: CountdownIntegrationTest.java  CountdownLifecycleFeatureTest.java
src/test/java/com/skyblockexp/ezcountdown/manager/: CountdownManagerBehaviorTest.java  CountdownManagerDebounceEndTest.java  CountdownManagerDuplicateEndTest.java  CountdownManagerReentrantDisplayTest.java  CountdownManagerUnitTest.java  LocationManagerFeatureTest.java  MessageManagerTest.java  MissedRunPolicyRunAllEdgeCasesTest.java  MissedRunPolicyTest.java
src/test/java/com/skyblockexp/ezcountdown/storage/: PersistenceFeatureTest.java  YamlCountdownStorageBossbarValidationTest.java  YamlCountdownStorageRoundtripTest.java
src/test/java/com/skyblockexp/ezcountdown/test/: MockBukkitTestBase.java
src/test/java/com/skyblockexp/ezcountdown/type/: DurationHandlerTest.java  FixedDateHandlerEditorInputTest.java  FixedDateHandlerTest.java  ManualHandlerTest.java  RecurringAlignmentTest.java  RecurringHandlerTest.java
src/test/java/com/skyblockexp/ezcountdown/util/: DurationParserTest.java  TimeFormatTest.java
(+48 files in other folders)
